{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "clock",
    "libraryId": "b8cca060-0350-4dab-aef8-7ec4eb706e16",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}